@import ./variables.style

@font-face
    font-family: $font-family-black
    src: url(./fonts/CamptonBlack.otf) format("opentype")

@font-face
    font-family: $font-family-black-italic
    src: url(./fonts/CamptonBlackItalic.otf) format("opentype")

@font-face
    font-family: $font-family-bold
    src: url(./fonts/CamptonBold.otf) format("opentype")

@font-face
    font-family: $font-family-bold-italic
    src: url(./fonts/CamptonBoldItalic.otf) format("opentype")

@font-face
    font-family: $font-family-book
    src: url(./fonts/CamptonBook.otf) format("opentype")

@font-face
    font-family: $font-family-book-italic
    src: url(./fonts/CamptonBookItalic.otf) format("opentype")

@font-face
    font-family: $font-family-extra-bold
    src: url(./fonts/CamptonExtraBold.otf) format("opentype")

@font-face
    font-family: $font-family-extra-bold-italic
    src: url(./fonts/CamptonExtraBoldItalic.otf) format("opentype")

@font-face
    font-family: $font-family-extra-ligth
    src: url(./fonts/CamptonExtraLight.otf) format("opentype")

@font-face
    font-family: $font-family-extra-light-italic
    src: url(./fonts/CamptonExtraLightItalic.otf) format("opentype")

@font-face
    font-family: $font-family-light
    src: url(./fonts/CamptonLight.otf) format("opentype")

@font-face
    font-family: $font-family-light-italic
    src: url(./fonts/CamptonLightItalic.otf) format("opentype")

@font-face
    font-family: $font-family-medium
    src: url(./fonts/CamptonMedium.otf) format("opentype")

@font-face
    font-family: $font-family-medium-italic
    src: url(./fonts/CamptonMediumItalic.otf) format("opentype")

@font-face
    font-family: $font-family-semibold
    src: url(./fonts/CamptonSemiBold.otf) format("opentype")

@font-face
    font-family: $font-family-semibold-italic
    src: url(./fonts/CamptonSemiBoldItalic.otf) format("opentype")
    @font-face
    font-family: $font-family-thin
    src: url(./fonts/CamptonThin.otf) format("opentype")

@font-face
    font-family: $font-family-thin-italic
    src: url(./fonts/CamptonThinItalic.otf) format("opentype")