$font-family-black: "Campton Black",
$font-family-black-italic: "Campton Black Italic",
$font-family-bold: "Campton Bold",
$font-family-bold-italic: "Campton Bold Italic",
$font-family-book: "Campton Book",
$font-family-book-italic: "Campton Book Italic",
$font-family-extra-bold: "Campton Extra Bold",
$font-family-extra-bold-italic: "Campton Extra Bold Italic",
$font-family-extra-ligth: "Campton Extra Light",
$font-family-extra-light-italic: "Campton Extra Light Italic",
$font-family-light: "Campton Light",
$font-family-light-italic: "Campton Light Italic",
$font-family-medium: "Campton Medium",
$font-family-medium-italic: "Campton Medium Italic",
$font-family-semibold: "Campton Semibold",
$font-family-semibold-italic: "Campton Semibold Italic",
$font-family-thin: "Campton Thin",
$font-family-thin-italic: "Campton Thin Italic",