@import ./../../variables.style

.country-to-show
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    background-color: rgba(209,207,228,.85)


.country-container
    position: absolute
    width: 30%
    height: 60%
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
    background-color: #f5f5f5
    border-radius: 20px
    -webkit-box-shadow: 15px 11px 44px -15px rgba(97,112,115,0.65)
    -moz-box-shadow: 15px 11px 44px -15px rgba(97,112,115,0.65)
    box-shadow: 15px 11px 44px -15px rgba(97,112,115,0.65)

.close-btn
    cursor: pointer
    position: absolute
    width: 4%
    top: 1.5%
    right: 2%

.country-show-flag
    position: absolute
    top: 10%
    left: 50%
    font-size: 8vw
    transform: translate(-50%,0)

.country-information-container
    position: absolute
    top: 60%
    left: 50%
    width: 80%
    display: grid
    grid-template-columns: repeat(3, 1fr)
    transform: translate(-50%,0)
    font-family: $font-family-bold
    font-size: 1vw
    div
        text-align: center
        margin-bottom: 5%
        margin-top: 5%

.title
    color: #7c7c7c