@import ./../../variables.style
    
.search
    position: absolute
    width: 100%
    height: 5%
    top: 0
    input
        max-height: 100%
        width: 30%
        font-family: $font-family-bold
        border: #000 solid 0.1vw

.filter-container
    position: absolute
    left: 50%
    top: 50%
    display: flex
    width: 70%
    height: 70%
    justify-content: center
    transform: translate(-50%,-50%)
    font-family: $font-family-bold

.currency-dropdown
    height: 100%

#currency
    width: 10vw
    min-height: 100%
    font-family: $font-family-bold
    border: #000 solid 0.1vw

#continent
    width: 10vw
    min-height: 100%
    font-family: $font-family-bold
    border: #000 solid 0.1vw

.clear-all
    max-height: 100%
    width: 10vw
    cursor: pointer
    background-color: #fff
    display: flex
    justify-content: center
    align-items: center
    border: #000 solid 0.1vw

.logo-crehana
    position: absolute
    min-width: 15%
    max-height: 80%
    object-fit: contain
    top: 50%
    left: 1%
    transform: translate(0,-50%)