@import ./../../variables.style
    
.countries-main
    position: absolute
    top: 5%
    width: 100%
    height: 95%
    overflow-y: hidden
    overflow-x: hidden

.countries-container
    position: absolute
    top: 50%
    left: 50%
    width: 100%
    height: 100%
    transform: translate(-50%,-50%)
    overflow-y: auto
    display: grid
    grid-template-columns: repeat(4, 1fr)
    margin-bottom: 5%


.countries-individual-container
    cursor: pointer
    position: relative
    width: 50%
    height: 20vh
    max-height: 20vh
    left: 50%
    background-color: #f5f5f5
    margin-top: 10%
    margin-bottom: 10%
    transform: translate(-50%,0)
    border-radius: 20px
    -webkit-box-shadow: 15px 11px 44px -15px rgba(97,112,115,0.65)
    -moz-box-shadow: 15px 11px 44px -15px rgba(97,112,115,0.65)
    box-shadow: 15px 11px 44px -15px rgba(97,112,115,0.65)


.country-flag
    position: relative
    left: 50%
    text-align: center
    font-size: 2vw
    top: 10%
    transform: translate(-50%, 0)

.country-name
    position: absolute
    top: 65%
    left: 50%
    transform: translate(-50%, 0)
    width: 80%
    text-align: center
    font-family: $font-family-bold