.canvas-main
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-color: #f8edfa

@import ./countries/countries.style
@import ./search/search.style
@import ./show/show.style